sonar.projectKey=andreacioni_nestjs-kafka-module
sonar.organization=andreacioni
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**, **/example/**, **/test/**